html, body {
    margin: 0 auto;
    padding:40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}


button{
    padding: 14px 28px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    border-radius: 18px;
    background-color: black;
    color: white;
}

.grid{
    border: 2px solid black;
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
}

.square{
    width: 40px;
    height: 40px;
    background-color: black;
}

.snake{
    background-color: white;
}

.apple{
    background-color: crimson;
}